# Antipodal grippers refer to an end effector where two opposing fingers grasp an object from opposite sides.
sensor_msgs/JointState command # The velocity and effort fields are optional and not used if empty.
---
sensor_msgs/JointState state # The current gripper state.
# position refers to the gap size (in meters).
# Optional: velocity refers to the Cartesian velocity of the finger right finger.
# effort refers to the current effort exerted (in Newtons)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint
---
sensor_msgs/JointState state # The current gripper state.
# position refers to the gap size (in meters).
# Optional: velocity refers to the Cartesian velocity of the finger right finger.
# effort refers to the current effort exerted (in Newtons)
bool stalled      # True iff the gripper is exerting max effort and not moving
bool reached_goal # True iff the gripper position has reached the commanded setpoint
